# NeuraspaceTest

./: .gitignore  NeuraspaceTest.sln  NeuraspaceTest.sln.DotSettings  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
NeuraspaceTest/: AutoMapperConfiguration.cs  DbInitializer.cs  Dockerfile  NeuraspaceTest.csproj  Program.cs  appsettings.json
NeuraspaceTest.Contracts/: IEntityRequestBase.cs  IServiceResponse.cs
NeuraspaceTest.Contracts/Services/: ICollisionEventService.cs  IEntityServiceBase.cs  IOperatorService.cs  ISatelliteService.cs
NeuraspaceTest.DataAccess/: AppDbContext.cs  NeuraspaceTest.DataAccess.csproj
NeuraspaceTest.DataAccess/Migrations/: 20221127023637_InitialCreate.Designer.cs  20221127023637_InitialCreate.cs  20221129014535_InitialCreate.Designer.cs  20221129014535_InitialCreate.cs  AppDbContextModelSnapshot.cs
NeuraspaceTest.Models/: CollisionEvent.cs  EntityModelBase.cs  NeuraspaceTest.Models.csproj  Operator.cs  Satellite.cs
NeuraspaceTest.Models/DataTransferModels/: CollisionEventData.cs  OperatorData.cs  SatelliteData.cs
NeuraspaceTest.Services/: CollisionEventService.cs  EntityServiceBase.cs  NeuraspaceTest.Services.csproj  OperatorService.cs  SatelliteService.cs  ServiceResponse.cs
NeuraspaceTest/Controllers/: CollisionEventController.cs  EntityControllerBase.cs  OperatorController.cs  SatelliteController.cs
NeuraspaceTest/DataTransferModels/: CollisionEventData.cs  OperatorData.cs  SatelliteData.cs
NeuraspaceTest/Helper/: CustomHeaderSwaggerAttribute.cs
NeuraspaceTest/Properties/: launchSettings.json
NeuraspaceTest/Services/: CollisionEventService.cs  EntityServiceBase.cs  OperatorService.cs  SatelliteService.cs
UnitTests/: CollisionEventServiceTests.cs  UnitTests.csproj  Usings.cs
