<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeuraspaceTest.Contracts\NeuraspaceTest.Contracts.csproj" />
    <ProjectReference Include="..\NeuraspaceTest.DataAccess\NeuraspaceTest.DataAccess.csproj" />
    <ProjectReference Include="..\NeuraspaceTest.Models\NeuraspaceTest.Models.csproj" />
  </ItemGroup>

</Project>
